<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Login From</title>
	<style>
		#s1
		{
			height: 500px;
			width: 800px;
			background: aqua;
			border-radius: 4px;
		}
		#s2
		{
			height: 500px;
			width: 400px;
			float: left;
			//background: red;
			animation-name: shubham1;
			animation-duration: 10s;
			animation-iteration-count: infinite;animation-delay: ;
		}
		#s3
		{
			height: 500px;
			width: 400px;
			float: left;
			//background:grey;
			animation-name: shubham1;
			animation-duration: 10s;
			animation-iteration-count: infinite;animation-delay: ;
			display: none;
			display: unset;

		}
		#s4
		{
			height: 25px;
			width: 250px;
			border-radius: 4px;
			//background: grey;
		}
		@keyframes shubham1
		{
			0%
			{
				background: aqua;
			}
			10%
			{
				background: lightcyan;
			}
			30%
			{
			background:lightgreen ;
			

			}
			100%
			{
				background: lightpink;
			}
		}
	</style>
</head>

<body>
	
<div id="s1">

	<div id="s2">
		<center><br></br>
		<h1>Login ~ Page</h1>
		<hr style="color: black;">
		<form>
			<span style="font-size: 24px;">Username :</span><br></br>
			<input type="text" id="s4" name=""><br></br>
			<span style="font-size: 24px;">Password :</span><br></br>
			<input type="password" id="s4" name=""><br></br><br></br>
			<button style="height: 30px;width:260px;font-size: 22px;border-radius: 4px;">Login</button><br><br>
			<a href="#s3">Registation Here?</a>
		</form>
	</center>
	</div>
	<div id="s3">
		<center><br>
		<h1>Registation</h1>
		<hr style="color: black;">
		<form>
			<span style="font-size: 24px;">Username :</span><br>
			<input type="text" id="s4" name=""><br></br>
			<span style="font-size: 24px;">Email-Id :</span><br>
			<input type="password" id="s4" name=""><br></br>
			<span style="font-size: 24px;">Password :</span><br>
			<input type="password" id="s4" name=""><br></br>
			<span style="font-size: 24px;">Contact :</span><br>
			<input type="password" id="s4" name=""><br></br>
			<button style="height: 30px;width:260px;font-size: 22px;border-radius: 4px;">Register Here </button>
		</form>
	</center>
	</div>
	
</div>

</body>
</html>